[telethon]
# Get your own Telegram API key from https://my.telegram.org/apps.
api_id = 1298019
api_hash = 1072818796:AAFnlIZeGBh-UqD262cGNej5lg_Kq_iqZIA
# redis_endpoint = redis-15058.c14.us-east-1-3.ec2.cloud.redislabs.com:15058
# redis_password = WmZqZJox3LlIdh9QPfpE3KqLIsgjzuws

[userbot]
# Uncomment the things you'd want to change.
# auto or none for the sticker packs uses the default pack name and nickname
# setting a prefix locks the prefix to the one you specified. (do resetprefix to undo it via bot)
console_logger_level = INFO
# pm_permit = True
# logger_group_id = -1001234567890
# userbot_prefix = .
# default_sticker_pack = auto
# default_animated_sticker_pack = auto
# userbot_regexninja = True
# self_destruct_msg = True

[api_keys]
# api_key_heroku = 84e76f41-4964-4d81-baa6-3d0f428206f3
# api_key_removebg = None


# Don't modify anything below this unless you know what you're doing!

# https://github.com/settings/tokens/new, to access private repos enable "repo"
# You can add multiple repo links using the format shown in inlcude key as well
# Using include and exclude both won't work. That just makes you not smart.
[plugins]
enabled = True
root = userbot/plugins
# user = notkandnub
# token = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# repos = user/repo, www.github.com/user1/repo1/
# include = misc
#     www
# exclude = www
#   misc

# Currently useless. Skip it.
[proxy]
enabled = False
hostname = 11.22.33.44
port = 1080
username = <your_username>
password = <your_password>
